*{
    margin: 0;
    padding:0%;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background:#222 ;
}
 .card{
     width:90%;
     max-width : 400px;
     background: linear-gradient(135deg,#0004fe,#8a40ad);
     color:#fff;
     margin:100px auto 0; /* 100 px from top left right auto and bottom 0*/
     border-radius: 20px;
     padding:40px 35px;
     text-align: center;
 }
 .search{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 
 .search input{
    border:0;
    outline:0;
    background:#ebfffc;
    color:black;
    /* margin-left: 20px; */
    padding: 10px 25px;
    height:60px;
    border-radius: 32px;
    flex:1;
    margin-right: 16px;
    font-size:18px ;
    text-align: center;
 }
 .search button{
    border:0;
    outline:0;
    background:#ebfffc;
    border-radius:50%;
    width:50px;
    height:50px;
    cursor:pointer;
 }
 .search button img{
    width:16px
 }
 .weather-icon{
    width:170px;
    margin-top:50px
 }
 .weather h1{
    font-size: 80px;
    font-weight: 500;
 }
 .weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
 }
 .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0;
    margin-top: 50px;
 }
 .col{
    display:flex;
    align-items: center;
    text-align: left;

 }
 .col img{
    width:40px;
    margin-right:10px ;
 }
 .humidity,.wind{
    font-size: 28px;
    margin-top: -6px;
 }
 .weather{
     display:none;
 }