<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="weather1.css">
    <title>Document</title>
</head>
<body>
     <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false">
            <button>
                <img src="images/images/search.png">
            </button>
        </div>
        
        <div class="weather">
            <img src="images/images/clear.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                        <img src="images/images/wind.png">
                        <div>
                            <p class="wind">15 Km/h</p>
                            <p>Wind Speed</p>
                        </div>
                </div>
            </div>
        </div>
     </div>
     <script>
        const apikey="2970be23b26dfb0173e311184156817c";
        const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox=document .querySelector(".search input" );
        const searchBtn=document.querySelector(".search button");
        const weatherIcon=document.querySelector(".weather-icon")
        async function checkWeather(city){
            const response = await fetch(apiurl + city +`&appid=${apikey}`);
            var data= await response.json();

        

          document.querySelector(".city").innerHTML=data.name;
          document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+"°c";
          document.querySelector(".humidity").innerHTML=data.main.humidity+"%";
          document.querySelector(".wind").nnerHTML=data.wind.speed+"km/hr"; 
          if(data.weather[0].main=="Clouds"){
            weatherIcon.src="images/images/clouds.png";
          }
          else if(data.weather[0].main=="Clear"){
            weatherIcon.src="images/images/clear.png";
          }
         else if(data.weather[0].main=="Rain"){
            weatherIcon.src="images/images/rain.png";
          }
         else if(data.weather[0].main=="Drizzle"){
            weatherIcon.src="images/images/drizzle.png";
          }
         else if(data.weather[0].main=="Mist"){
            weatherIcon.src="images/images/mist.png";
         }
         document.querySelector(".weather").style.display="block";

               
        }
        
        
          searchBtn.addEventListener("click",()=>{
              checkWeather(searchBox.value);        }) 
        
          checkWeather();
     </script>
    
</body>
</html>